{
  "name": "discord-bots-homepage",
  "version": "1.0.0",
  "description": "A simple homepage for all Discord bots, showcasing their repositories and status.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "live-server public"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "author": "",
  "license": "MIT"
}